p, h1{
    margin: 0;
}

body{
    background-color: #ecf2f8;
}

.content-wrapper{
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin: 10px;
    font-family: 'Barlow semi condensed';
    font-weight: 500;
    font-size: 13px;
}

.card{
    border-radius: 10px;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.13);
    padding: 25px 35px;
    background-color: white;
}

.card-info{
    display: flex;
    align-items: center;
}

.card + .card{
    margin-top: 25px;
}

.card > div + div{
    margin-top: 20px;
}

.card-info img{
    margin-right: 25px;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    border: 2px solid rgba(255,255,255,0.4);
}

.card-info p{
    display: flex;
    flex-direction: column;
}

.card-info .author-info{
    opacity: 0.5;
}

.card-title h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: hsl(210, 46%, 95%);
}

.card-content p{
    opacity: 0.7;
}

#testimonial-1, #testimonial-2, #testimonial-4{
    color: hsl(0, 0%, 81%);
}

#testimonial-3, #testimonial-5, #testimonial-3 h1, #testimonial-5 h1{
    color: hsl(217, 19%, 35%);
}

#testimonial-1{
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 0;
}

#testimonial-2{
    background-color: hsl(217, 19%, 35%);
}

#testimonial-4{
    background-color: hsl(219, 29%, 14%);
}

#testimonial-1 h1{
    position: relative;
    z-index: 3;
}

#quote{
    position: absolute;
    right: 13%;
    top: 0px;
    z-index: 1;
}

@media (min-width: 900px){
    .content-wrapper{
        flex-direction: row;
        gap: 25px;
        max-width: 1100px;
        margin: 40px auto;
    }

    .card + .card{
        margin-top: 0px;
    }

    #desktop-left{
        flex: 4;
        display: flex;
        flex-wrap: wrap;
        flex-direction: flex;
        gap: 25px;
    }

    #testimonial-1, #testimonial-4{
        flex-basis: 55%;
    }

    #testimonial-2, #testimonial-3{
        flex: 1;
    }

    #testimonial-5{
        flex: 1;
    }
}